<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="IT 前端,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="内联样式 可以将CSS样式编写到元素的style属性中   内联样式只对当前的元素中的内容起作用,内联样式不方便复用内联样式只属于结构与表现耦合，不方便后期的维护，不推荐使用的   &amp;lt;p style=&amp;quot;color:red;font-size:40px;&amp;quot;&amp;gt;锄禾日当午&amp;lt;/p&amp;gt;    内部样式表  也可以将CSS样式编写到head中的style标签里  将样">
<meta name="keywords" content="IT 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="my-first-blog">
<meta property="og:url" content="http://yoursite.com/2019/08/04/my-first-blog/index.html">
<meta property="og:site_name" content="萌萌哒的酷狗君个人博客">
<meta property="og:description" content="内联样式 可以将CSS样式编写到元素的style属性中   内联样式只对当前的元素中的内容起作用,内联样式不方便复用内联样式只属于结构与表现耦合，不方便后期的维护，不推荐使用的   &amp;lt;p style=&amp;quot;color:red;font-size:40px;&amp;quot;&amp;gt;锄禾日当午&amp;lt;/p&amp;gt;    内部样式表  也可以将CSS样式编写到head中的style标签里  将样">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T17:40:55.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my-first-blog">
<meta name="twitter:description" content="内联样式 可以将CSS样式编写到元素的style属性中   内联样式只对当前的元素中的内容起作用,内联样式不方便复用内联样式只属于结构与表现耦合，不方便后期的维护，不推荐使用的   &amp;lt;p style=&amp;quot;color:red;font-size:40px;&amp;quot;&amp;gt;锄禾日当午&amp;lt;/p&amp;gt;    内部样式表  也可以将CSS样式编写到head中的style标签里  将样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/my-first-blog/">





  <title>my-first-blog | 萌萌哒的酷狗君个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌萌哒的酷狗君个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ || home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/ || th" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/ || user" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/ || archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/ || tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亲爱的小万">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌萌哒的酷狗君个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my-first-blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-04T01:39:27+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h3><blockquote>
<p>可以将CSS样式编写到元素的style属性中  </p>
<p>内联样式只对当前的元素中的内容起作用,内联样式不方便复用<br>内联样式只属于结构与表现耦合，不方便后期的维护，不推荐使用的  </p>
<h2 id="lt-p-style-quot-color-red-font-size-40px-quot-gt-锄禾日当午-lt-p-gt"><a href="#lt-p-style-quot-color-red-font-size-40px-quot-gt-锄禾日当午-lt-p-gt" class="headerlink" title="&lt;p style=&quot;color:red;font-size:40px;&quot;&gt;锄禾日当午&lt;/p&gt;   "></a><code>&lt;p style=&quot;color:red;font-size:40px;&quot;&gt;锄禾日当午&lt;/p&gt;</code>   </h2></blockquote>
<h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><p>  也可以将CSS样式编写到head中的style标签里<br>  将样式表编写到style标签中，然后通过CSS选择器选中指定元素，然后可以同时为这些元素一起设置样式，这样可以使样式进一步的复用  </p>
<p>  将样式表编写到style标签中，也可以使表现和结构进一步分离它也是我们推荐的使用方式  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line">             p&#123;</span><br><span class="line">               color:red;</span><br><span class="line">               font-size:40px;</span><br><span class="line">             &#125;</span><br><span class="line">     <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>  还可以将CSS样式编写到外部的CSS文件中，然后通过Link标签来将外部的CSS文件引入到当前页面中，这样外部文件中的css样表将会应用到当前页面中  </p>
<p>  将css样式统一编写到外部的样式表中，完全使结构和表现分离，可以使样式表可以在不同的页面中使用<br>  最大限度的使样式可以进行复用，将样式统一写在样式表中，然后通过link标签引入，可以利用浏览器的缓存加快用户访问的速度，提高了用户体验，所以在开发中我们最推荐使用的方式就是外部的css文件  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"style.css"</span> /&gt;</span>`</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="CSS的语法"><a href="#CSS的语法" class="headerlink" title="CSS的语法"></a>CSS的语法</h3><ul>
<li><p>注释 <code>/*CSS的注释*/</code><br>css的注释，作用和HTML注释类似，只不过它必须编写在style标签中，或者时css文件中  </p>
</li>
<li><p>语法  </p>
<ul>
<li><p>选择器 ：通过选择器可以选中页面中指定的元素，并且将声明块中的样式应用到选择器对应的元素上  </p>
</li>
<li><p>声明块 ：声明块紧跟在选择器的后边，使用一对{}括起来，声明块中实际上就是一组一组的名值对结构，这一组一组的名值对我们称为声明。在一个声明块中可以写多个声明，多个声明之间使用;隔开，声明的样式名和样式值之间使用:来连接  </p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="内联和块元素-lt-div-gt-lt-div-gt-lt-span-gt-lt-span-gt"><a href="#内联和块元素-lt-div-gt-lt-div-gt-lt-span-gt-lt-span-gt" class="headerlink" title="内联和块元素  &lt;div&gt;&lt;/div&gt; &lt;span&gt;&lt;/span&gt;"></a>内联和块元素  <code>&lt;div&gt;&lt;/div&gt;</code> <code>&lt;span&gt;&lt;/span&gt;</code></h3><ul>
<li>div是一个块元素，所谓的块元素就是会独占一行的元素，无论他的内容有多少，它都会独占一行  </li>
<li>div这个标签没有任何语义，就是一个纯粹的块元素，并且不会为它里面的元素设置任何的默认样式，div主要用来对页面进行布局的, 常见块元素：<strong>h， p，div</strong>  </li>
</ul>
<ul>
<li>span是一个内联元素（行内元素），所谓的行内元素，指的是只占自身大小的元素，不会占用一行  </li>
<li>常见内联元素： <strong>a,img,iframe,span</strong>  </li>
</ul>
<p>块元素主要用来做页面中的布局，内联元素主要用来选中文本设置样式<br>一般情况下只使用块元素去包含内联元素，而不会使用内联元素去包含一个块元素  </p>
<p>a元素可以包含任意元素，除了它本身<br>p元素不可以包含任何其他的块元素  </p>
<hr>
<h3 id="常用选择器"><a href="#常用选择器" class="headerlink" title="常用选择器"></a>常用选择器</h3><p>1.元素选择器  <code>p{}</code></p>
<ul>
<li>作用 ：通过元素选择器可以选择页面中的所有指定元素  </li>
<li>语法 ：标签名{}  </li>
</ul>
<p>2.id选择器  <code>#p1{}</code></p>
<ul>
<li>作用 ：通过元素的id属性值选中唯一的一个元素  </li>
<li>语法 ：#id属性值{}  </li>
</ul>
<p>3.类选择器  <code>.class{}</code></p>
<ul>
<li>作用 ：通过元素的class属性值选中一组元素  </li>
<li>语法 ：.class{}  </li>
</ul>
<p>可以同时为一个元素设置多个class属性值，多个值之间使用空格隔开 <code>&lt;p class=&quot;p1 helle abc&quot;&gt;</code>  </p>
<p>4.选择器分组  <code>p,#p1,.class{}</code></p>
<ul>
<li>作用 ：通过选择器分组可以同时选中多个选择器对应的元素  </li>
<li>语法 ：选择器1，选择器2，选择器N{}  </li>
</ul>
<p>5.通配选择器  <code>*{}</code></p>
<ul>
<li>作用 ：它可以用来选中页面中的所有的元素  </li>
<li>语法 ：* {}  </li>
</ul>
<p>6.复合选择器（交集选择器）  <code>span.p3{}</code></p>
<ul>
<li>作用 ：可以选中同时满足多个选择器的元素  </li>
<li>语法 ：选择器1选择器2选择器N{}  </li>
</ul>
<p>对于id选择器来说，不推荐使用复合选择器  </p>
<hr>
<h3 id="子元素和后代元素选择器-p-span-color-pink"><a href="#子元素和后代元素选择器-p-span-color-pink" class="headerlink" title="子元素和后代元素选择器 p span{color:pink;}"></a>子元素和后代元素选择器 <code>p span{color:pink;}</code></h3><p>元素关系 ：  </p>
<ul>
<li>父元素 ： 直接包含子元素的元素  </li>
<li>子元素 ： 直接被父元素包含的元素  </li>
<li>祖先元素 ：直接或间接包含后代元素的元素  </li>
<li>后代元素 ：直接或间接被祖先元素包含的元素，子元素也是后代元素  </li>
<li>兄弟元素 ：拥有相同父元素的元素叫做兄弟元素  </li>
</ul>
<p>1.后代元素选择器 ：  </p>
<ul>
<li>作用 ：选中指定元素的指定后代元素  </li>
<li>语法 ：祖先元素 后代元素{}  </li>
</ul>
<p>2.子元素选择器  </p>
<ul>
<li>作用 ：选中指定父元素的指定子元素  </li>
<li>语法 ：父元素 &gt; 子元素</li>
</ul>
<hr>
<h3 id="伪类选择器-a-link-color-green"><a href="#伪类选择器-a-link-color-green" class="headerlink" title="伪类选择器 a:link{color:green;}"></a>伪类选择器 <code>a:link{color:green;}</code></h3><p>伪类专门用来表示元素的一种特殊的状态<br>比如：访问过的超链接，比如普通的超链接，比如获取焦点的文本框<br>当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类  </p>
<blockquote>
<ul>
<li><code>:link</code> : 表示普通的链接（没访问过的）  </li>
<li><code>:visited</code> : 表示访问过的链接。由于涉及到用户的隐私问题，所以使用Visited伪类只能设置字体的颜色  </li>
<li><code>:hover</code> : 表示鼠标移入的状态  </li>
<li><code>:active</code> : 表示的是超链接被点击的状态  </li>
</ul>
</blockquote>
<hr>
<h3 id="伪元素选择器-p-first-letter-colrr-red"><a href="#伪元素选择器-p-first-letter-colrr-red" class="headerlink" title="伪元素选择器 p:first-letter{colrr:red;}"></a>伪元素选择器 <code>p:first-letter{colrr:red;}</code></h3><p>用伪元素来表示元素中的一些特殊的位置  </p>
<blockquote>
<ul>
<li><code>:first-letter</code>: 首字符  </li>
<li><code>:first-line</code> : 首行  </li>
<li><code>:before</code> : 表示元素最前边的部分，一般before都要结合content这个样式一起使用，通过content可以向before或after的位置添加一些内容  </li>
<li><code>:after</code>: 表示元素最后边的部分  </li>
</ul>
</blockquote>
<hr>
<h3 id="属性选择器-p-title-quot-abc-quot-color-blue"><a href="#属性选择器-p-title-quot-abc-quot-color-blue" class="headerlink" title="属性选择器 p[title^=&quot;abc&quot;]{color:blue;}"></a>属性选择器 <code>p[title^=&quot;abc&quot;]{color:blue;}</code></h3><p>title属性 ；title这个属性可以给任何标签指定，当鼠标移入到元素上时，元素的title属性的值将会作为提示文字显示  </p>
<blockquote>
<p>属性选择器  </p>
<ul>
<li>作用 ： 可以根据元素中的属性或属性值来选取指定元素  </li>
<li>语法 :   </li>
<li>[属性名] 选取含有指定属性的元素  </li>
<li>[属性名=”属性值”] 选取含有指定属性值的元素  </li>
<li>[属性名^=”属性值”] 选取以属性值为开头的元素  </li>
<li>[属性名$=”属性值”] 选取以属性值为结尾的元素  </li>
<li>[属性名*=”属性值”] 选取包含属性值的元素  </li>
</ul>
</blockquote>
<hr>
<h3 id="子元素的伪类-p-nth-child-4-color-pink"><a href="#子元素的伪类-p-nth-child-4-color-pink" class="headerlink" title="子元素的伪类 p:nth-child(4){color:pink;}"></a>子元素的伪类 <code>p:nth-child(4){color:pink;}</code></h3><ul>
<li><code>:first-child</code> : 可以选中第一个子元素  </li>
<li><code>:last-child</code> : 可以选中最后一个子元素  </li>
<li><code>:nth-child</code> : 可以选中任意位置的子元素,even 表示偶数位置的子元素；odd 表示奇数位置的子元素  </li>
<li><code>:first-of-type</code> : 当前类型的子元素中排列第一个子元素，后面可以类推  </li>
</ul>
<hr>
<h3 id="兄弟元素选择器-span-p-color-green"><a href="#兄弟元素选择器-span-p-color-green" class="headerlink" title="兄弟元素选择器 span ~ p{color:green;}"></a>兄弟元素选择器 <code>span ~ p{color:green;}</code></h3><ul>
<li>前一个 + 后一个 ：可以选中一个元素后紧挨着的指定的兄弟元素  </li>
<li>前一个 ~后边所有 ： 选中后面所有的兄弟元素  </li>
</ul>
<hr>
<h3 id="否定伪类-p-not-hello-color-red"><a href="#否定伪类-p-not-hello-color-red" class="headerlink" title="否定伪类  p:not(hello){color:red;}"></a>否定伪类  <code>p:not(hello){color:red;}</code></h3><p>作用 ： 可以从已选中的元素中剔除某些元素<br>语法 ： <code>:not(选择器)</code>  </p>
<hr>
<h3 id="样式的继承"><a href="#样式的继承" class="headerlink" title="样式的继承"></a>样式的继承</h3><p>像儿子可以继承父亲的遗产一样，在CSS中，祖先元素上的样式，也会被他的后代元素所继承，利用继承，可以将一些基本的样式设置给祖先元素，这样所有的后代元素将会自动继承这些样式  </p>
<p>但是并不是所有的样式都会被子元素所继承，比如：背景相关的样式都不会被继承  </p>
<hr>
<h3 id="选择器的优先级"><a href="#选择器的优先级" class="headerlink" title="选择器的优先级"></a>选择器的优先级</h3><p>当使用不同的选择器选中同一个元素并且设置不同的样式时，这是样式之间产生了冲突，最终采用哪个选择器定义的样式，由选择器的优先级（权重）确定，优先级高的优先显示。  </p>
<p>优先级的规则：  </p>
<ul>
<li>内样样式，优先级 1000</li>
<li>id选择器，优先级 100  </li>
<li>类和伪类，优先级 10  </li>
<li>元素选择器，优先级 1  </li>
<li>通配选择器，优先级 0  </li>
<li>继承的样式，没有优先级  </li>
</ul>
<p>当选择器中包含多种选择器时，需要将多种选择器的优先级相加然后在比较，但是注意，选择器的优先级计算不会超过他的最大数量级 ，如果选择器的优先级一样，则选择<strong>靠后的样式</strong>  </p>
<p>并集的优先级是单独计算 <code>div,p,#p1,.hello{color:red;}</code>  </p>
<p>可以在样式的最后，添加一个！important,则此时该样式会获得一个最高的优先级;将会优先于所有的样式显示甚至超过内联样式，但是在开发种尽量避免使用！important <code>#p1{color:red !important;}</code>  </p>
<hr>
<h3 id="伪类的顺序"><a href="#伪类的顺序" class="headerlink" title="伪类的顺序"></a>伪类的顺序</h3><p>涉及到a的伪类一共有四个：<code>:link</code> <code>:visited</code> <code>:hover</code> <code>:active</code><br>这四个选择器的优先级是一样的，所以顺序一般为 <strong>link-visited-hover-active</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT-前端/" rel="tag"># IT 前端</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="亲爱的小万">
          <p class="site-author-name" itemprop="name">亲爱的小万</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/ || archive">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联样式"><span class="nav-number">1.</span> <span class="nav-text">内联样式</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-p-style-quot-color-red-font-size-40px-quot-gt-锄禾日当午-lt-p-gt"><span class="nav-number"></span> <span class="nav-text">&lt;p style=&quot;color:red;font-size:40px;&quot;&gt;锄禾日当午&lt;/p&gt;   </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部样式表"><span class="nav-number">1.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部样式表"><span class="nav-number">2.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS的语法"><span class="nav-number">3.</span> <span class="nav-text">CSS的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联和块元素-lt-div-gt-lt-div-gt-lt-span-gt-lt-span-gt"><span class="nav-number">4.</span> <span class="nav-text">内联和块元素  &lt;div&gt;&lt;/div&gt; &lt;span&gt;&lt;/span&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选择器"><span class="nav-number">5.</span> <span class="nav-text">常用选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素和后代元素选择器-p-span-color-pink"><span class="nav-number">6.</span> <span class="nav-text">子元素和后代元素选择器 p span{color:pink;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器-a-link-color-green"><span class="nav-number">7.</span> <span class="nav-text">伪类选择器 a:link{color:green;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪元素选择器-p-first-letter-colrr-red"><span class="nav-number">8.</span> <span class="nav-text">伪元素选择器 p:first-letter{colrr:red;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器-p-title-quot-abc-quot-color-blue"><span class="nav-number">9.</span> <span class="nav-text">属性选择器 p[title^=&quot;abc&quot;]{color:blue;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素的伪类-p-nth-child-4-color-pink"><span class="nav-number">10.</span> <span class="nav-text">子元素的伪类 p:nth-child(4){color:pink;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兄弟元素选择器-span-p-color-green"><span class="nav-number">11.</span> <span class="nav-text">兄弟元素选择器 span ~ p{color:green;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#否定伪类-p-not-hello-color-red"><span class="nav-number">12.</span> <span class="nav-text">否定伪类  p:not(hello){color:red;}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式的继承"><span class="nav-number">13.</span> <span class="nav-text">样式的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器的优先级"><span class="nav-number">14.</span> <span class="nav-text">选择器的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类的顺序"><span class="nav-number">15.</span> <span class="nav-text">伪类的顺序</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亲爱的小万</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    </div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
