<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>萌萌哒的酷狗君个人博客</title>
  <meta name="author" content="亲爱的小万">
  
  <meta name="description" content="新的UI方案
文本新增样式背景透明文字不透明：background: raba(0,0,0,.5)文本阴影 ： text-shadow: pink 10px 10px 10px文字描边： -webkit-test-stroke: pink 4px文字排版： direction 一定要配合unicod">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="萌萌哒的酷狗君个人博客">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="萌萌哒的酷狗君个人博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">萌萌哒的酷狗君个人博客</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"></h1>
  

      
        <time datetime="2019-08-03T16:43:15.814Z">2019-08-04</time>
      
    </header>
    <div class="entry">
      
        <h2 id="新的UI方案"><a href="#新的UI方案" class="headerlink" title="新的UI方案"></a>新的UI方案</h2><hr>
<h3 id="文本新增样式"><a href="#文本新增样式" class="headerlink" title="文本新增样式"></a>文本新增样式</h3><p><strong>背景透明文字不透明</strong>：<code>background: raba(0,0,0,.5)</code><br><strong>文本阴影</strong> ： <code>text-shadow: pink 10px 10px 10px</code><br><strong>文字描边</strong>： <code>-webkit-test-stroke: pink 4px</code><br><strong>文字排版</strong>： <code>direction</code> 一定要配合<code>unicode-bidi: bidi-override</code>来使用  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*溢出显示省略号*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">		<span class="attribute">white-space</span>: nowrap;</span><br><span class="line">		<span class="attribute">overflow</span>: hidden;</span><br><span class="line">		<span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*包裹区域必须不能让子元素撑开号*/</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="盒模型新增样式"><a href="#盒模型新增样式" class="headerlink" title="盒模型新增样式"></a>盒模型新增样式</h3><p><strong>盒模型阴影</strong> <code>box-shadow</code><br>关键字(内 外阴影)<br>length(x轴的偏移量)<br>length(y轴的偏移量)<br>length(模糊程度)<br>length(阴影面积)<br>color(阴影颜色)  </p>
<p><strong>文本阴影</strong> <code>text-shadow</code><br>length(x轴的偏移量)<br>length(y轴的偏移量)<br>length(模糊程度)<br>color(阴影颜色)  </p>
<p><strong>倒影</strong>（webkit内核  文字描边  背景镂空）：<code>-webkit-box-reflect: left 10px</code>  </p>
<p><code>resize：both</code>属性允许<strong>控制一个元素的可调整大小性</strong>(一定要配合<code>overflow:auto</code>来使用)  </p>
<p><code>box-sizing</code>  </p>
<ul>
<li><code>border-box</code>: 代表元素上设置的width和height表示的是border-box尺寸  </li>
<li><code>content-box</code>: 代表元素上设置的width和height表示的是content-box尺寸  </li>
</ul>
<hr>
<h3 id="新增UI样式"><a href="#新增UI样式" class="headerlink" title="新增UI样式"></a>新增UI样式</h3><p><strong>圆角</strong> <code>border-radius: 50px/60px</code><br><strong>边框图片</strong>  </p>
<ul>
<li><code>border-image-source</code> 使用一张图片来代替边框样式  </li>
<li><code>border-image-slice</code> 会将<code>border-image-source</code>的图片明确的分为9个区域：四个角，四边以及中心区域，并可指定偏移量  </li>
<li><code>border-image-repeat</code> 定义图片如何填充边框。或为单个值，设置所有的边框；或为两个值，分别设置水平与垂直的边框  </li>
<li><code>border-image-width</code> 定义图像边框宽度  </li>
<li><code>border-image-outset</code> 定义边框图像可超出边框盒的大小  </li>
</ul>
<hr>
<h3 id="CSS2背景"><a href="#CSS2背景" class="headerlink" title="CSS2背景"></a>CSS2背景</h3><p><code>background-image</code> 用于为一个元素设置一个或多个背景图像，图像在绘制时，以z轴方向堆叠的方式进行，先指定的图像会在之后指定的图像上面进行绘制  </p>
<p><code>background-attachment</code> 决定背景是在视口中固定的还是随包含它的区块滚动  </p>
<hr>
<h3 id="CSS3背景"><a href="#CSS3背景" class="headerlink" title="CSS3背景"></a>CSS3背景</h3><p>默认情况下背景图片从padding-box开始绘制，从border-box开始剪裁<br><code>background-origin</code> 设置背景图的渲染的起始位置<br><code>background-clip</code> 设置背景图的剪裁的起始位置<br><code>background-size</code> 设置背景图的大小，百分比大小相对于背景区域<br><code>-webkit-background-clip</code> 根据文字对图片剪裁  </p>
<hr>
<h3 id="渐变-图片"><a href="#渐变-图片" class="headerlink" title="渐变(图片)"></a>渐变(图片)</h3><p><strong>横向渐变</strong> <code>linear-gradient</code><br>为了创建一个线性渐变，你需要设置一个起始点和一个方向(指定为一个角度)。你还要定义终止色。终止色就是你想让浏览器去平滑的过度过去，并且你必须指定至少两种。当然也会可以指定更多的颜色去创建更复杂的渐变效果  </p>
<ul>
<li>默认从上到下发生渐变 <code>linear-gradient(red,blue)</code>  </li>
<li>改变渐变方向：（top bottom left right） <code>linear-gradient(to 结束的方向,red,blue);</code>  </li>
<li>使用角度 <code>linear-gradient(角度,red,blue);</code>  </li>
<li>颜色节点的分布（第一个不写为0%，最后一个不写为100%） <code>linear-gradient(red 长度或者百分比,blue 长度或者百分比);</code>  </li>
<li>重复渐变 <code>repeating-linear-gradient(60deg,red 0,blue 30%);</code>  </li>
</ul>
<p><strong>径向渐变</strong> <code>radial-gradient</code><br>用来展示由原点（渐变中心）辐射开的颜色渐变  </p>
<ul>
<li>默认均匀分布 <code>radial-gradient(red,blue);</code>  </li>
<li>不均匀分布 <code>radial-gradient(red 50%,blue 70%);</code>  </li>
<li>改变渐变的形状 <code>radial-gradient(circle ,red,blue)</code>  </li>
<li>渐变形状的大小 <code>radial-gradient(closest-corner  circle ,red,blue)</code>  </li>
<li>改变圆心 <code>radial-gradient(closest-corner  circle at 10px 10px,red,blue);</code>  </li>
</ul>
<hr>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/04/CSS3_3 新的UI方案/"></a>
      </li>
    
      <li>
        <a href="/2019/08/04/CSS3_1 2.1版本/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 亲爱的小万
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

