<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>HTML基础知识 › 萌萌哒的酷狗君个人博客</title>
  <meta name="author" content="亲爱的小万">
  
  <meta name="description" content="Html基础
第一天
注释 ： &amp;lt;!--注释--&amp;gt;  
在这个结构中，可以来编写HTML的注释，注释中的内容，不会在页面中显示，但是  可以在源码中查看，我们可以通过编写注释来对代码进行描述，从而帮助其他的开发人员工作



标签 : &amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HTML基础知识">
  <meta property="og:site_name" content="萌萌哒的酷狗君个人博客">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="萌萌哒的酷狗君个人博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">萌萌哒的酷狗君个人博客</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">HTML基础知识</h1>
  

      
        <time datetime="2019-08-03T09:54:54.000Z">2019-08-03</time>
      
    </header>
    <div class="entry">
      
        <h1 id="Html基础"><a href="#Html基础" class="headerlink" title="Html基础"></a>Html基础</h1><hr>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><ol>
<li><p><strong>注释</strong> ： <code>&lt;!--注释--&gt;</code>  </p>
<p>在这个结构中，可以来编写HTML的注释，注释中的内容，不会在页面中显示，但是  可以在源码中查看，我们可以通过编写注释来对代码进行描述，从而帮助其他的开发人员工作</p>
</li>
</ol>
<ol start="2">
<li><p><strong>标签</strong> : <code>&lt;head&gt;&lt;/head&gt;，&lt;title&gt;&lt;/title&gt;，&lt;body&gt;&lt;/body</code>  </p>
<ul>
<li><p>title网页的标题标签，默认会显示在浏览器的标题栏中，搜索引擎在检索页面时，会首先检索title标签中的内容，它是网页中对于搜索引擎来说最重要的内容，会影响到网页在搜索引擎中的排名**  </p>
</li>
<li><p>head标签，该标签中的内容，不会在网页中直接显示，它用来帮助浏览器解析页面的  </p>
</li>
<li><p>body标签用来设置网页的主体内容，网页中所有可见的内容，都应该在body中编写  </p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><strong>属性</strong> ： <code>&lt;font color=&quot;green&quot;&gt;</code>  </p>
<p>可以通过属性来设置标签，如果处理标签中的内容，可以开始标签中添加属性     可在W3School离线手册查看  </p>
</li>
<li><p><strong>文档说明</strong> ： <code>&lt;!doctype html&gt;</code>  </p>
<p>h5的文档说明，声明当前的网页是按照HTML5的标准编写的，编写网页时一定要将h5的文档声明写在网页的最上边。  </p>
</li>
<li><p><strong>乱码</strong> : <code>&lt;meta charset=&quot;utf-8&quot; /&gt;</code>  出现乱码的原因是读码与解码所用的字符集不同</p>
<p>meta标签用来设置网页的一些元数据，比如网页的字符集、关键字、简介，meta是一个自结束标签，编写一个自结束标签时，可以在开始标签中添加一个 /  </p>
<h3 id="标准头文件"><a href="#标准头文件" class="headerlink" title="标准头文件"></a>标准头文件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">              <span class="comment">&lt;!--标题标签--&gt;</span>              </span><br><span class="line">      <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><ul>
<li><strong>标题标签</strong> ： <code>&lt;h1&gt;一级标题&lt;/h1&gt;</code></li>
</ul>
<blockquote>
<p>在HTML中，一共有六级标题标签h1~h6,在显示效果上h1最大，h6最小，但是文字的大小我们并不关心，</p>
<p>使用HTML标签时，关心的是标签的语义，我们使用的标签都是语义化标签，  </p>
<p>6级标题中，h1的最重要，表示一个网页中的主要内容，h2~h6重要性依次降低   </p>
<p>对于搜索引擎来说，h1的重要性仅次于title，搜索引擎检索玩title，会立即查看h1中的内容，  </p>
<p>h1标签非常重要，他会影响到页面在搜索引擎中的排名，页面只能写一个h1,一般页面中标题标签只使用h1,h2,h3,h3以后的基本不用  </p>
</blockquote>
<ul>
<li><strong>段落标签</strong> ：   <code>&lt;p&gt;&lt;/p&gt;</code>  </li>
</ul>
<blockquote>
<p>段落标签，段落标签用于表示内容中的一个自然段  </p>
<p>使用P标签来表示一个段落  </p>
<p>p标签中的文字，默认会占一行，并且段与段之间会有一个间距  </p>
</blockquote>
<ul>
<li><strong>换行标签</strong> ：  <code>&lt;br /&gt;</code>  </li>
</ul>
<blockquote>
<p>在html中，字符之间写再多的空格，浏览器也会当成一个空格解析，换行也会当成一个空格解析  </p>
<p>在页面中可以使用br标签来表示一个换行，br标签是一个自结束标签  </p>
</blockquote>
<ul>
<li><strong>水平线标签</strong> ：  <code>&lt;hr /&gt;</code>  </li>
</ul>
<blockquote>
<p>hr也是一个自结束标签，可以在页面中生成一条水平线  </p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="图片标签-：-lt-img-src-quot-1-gif-quot-alt-quot-这是一个大松鼠-quot-gt"><a href="#图片标签-：-lt-img-src-quot-1-gif-quot-alt-quot-这是一个大松鼠-quot-gt" class="headerlink" title="图片标签  ：   &lt;img src=&quot;1.gif&quot; alt=&quot;这是一个大松鼠&quot; /&gt;"></a><strong>图片标签</strong>  ：   <code>&lt;img src=&quot;1.gif&quot; alt=&quot;这是一个大松鼠&quot; /&gt;</code></h3><blockquote>
<p>使用img标签来向网页中引入一个外部图片，img标签也是一个自结束标签  </p>
<p>属性：  </p>
<blockquote>
<p><strong>src</strong>:设置一个外部图片的路径<br><strong>alt</strong>:可以用来设置在图片不能显示时，对图片的描述  </p>
<blockquote>
<p>搜索引擎可以通过alt属性来识别不同的图片<br>如果不写alt属性，则搜索引擎不会对img中的图片进行搜录  </p>
</blockquote>
<p><strong>width</strong>:可以用来修改图片的宽度，一般使用px作为单位<br><strong>height</strong>:可以用来修改图片的高度，一般使用px作为单位  </p>
<blockquote>
<p>宽度和高度两个属性如果只设置一个，另一个也会同时等比例调整大小<br>如果两个值同时指定则按照你指定的值来设置<br>一般开发中除了自适应的页面，不建议设置width和height  </p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="Tip-src配置的是图片的路径，目前我们所要使用的路径全都是相对路径"><a href="#Tip-src配置的是图片的路径，目前我们所要使用的路径全都是相对路径" class="headerlink" title="Tip:  src配置的是图片的路径，目前我们所要使用的路径全都是相对路径"></a>Tip:  src配置的是图片的路径，目前我们所要使用的路径全都是<strong>相对路径</strong></h5><blockquote>
<p>相对路径：相对路径指相对于当前资源所在目录的位置<br><code>&lt;image src=&quot;abc/bcd/2.gif&quot; alt=&quot;这是一个大松鼠&quot; /&gt;</code>  </p>
<p>可以使用../来返回一级目录，返回几级目录目录就写几个../<br><code>&lt;img src=&quot;../2.gif&quot; alt=&quot;这是一个大松鼠&quot; /&gt;</code>  </p>
</blockquote>
<h4 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h4><blockquote>
<p>JPEG:JPEG图片支持的颜色比较多，图片可以压缩，但是不支持透明，一般使用JPEG来保存照片等颜色丰富的图片  </p>
<p>GIF:GIF支持的颜色少，只支持简单的透明，支持动态图,图片颜色单一或者是动态图时，可以使用gif  </p>
<p>PNG：PNG支持的颜色多，并且支持复杂的透明，可以用来显示颜色复杂的透明的图片  </p>
<p>图片使用原则：效果不一致，使用效果好的，效果一致，使用小的</p>
</blockquote>
<hr>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><blockquote>
<p>在HTML中，一些如&lt; &gt;这种特殊字符是不能直接使用，需要使用一些特殊的符号来表示这些特殊字符，这些特殊符号我们称为实体（转义字符串）  </p>
<p>浏览器解析到实体时，会自动将实体转换为其对应的字符  </p>
<blockquote>
<p>实体的语法 ： &amp;实体的名字；  </p>
<blockquote>
<p>&lt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <strong>&amp;lt ;</strong><br>     &gt;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&amp;gt ;</strong><br>     空格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&amp;nbsp ;</strong><br>     版权符号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&amp;copy ;</strong>  </p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h3 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h3><blockquote>
<p>使用meta标签还可以用来设置网页的<strong>关键字</strong>  </p>
<blockquote>
<p><code>&lt;meta name=&quot;keywords&quot; content=&quot;HEML5,Javascript,前端，Java&quot; /&gt;</code>  </p>
</blockquote>
<p>还可以用来指定网页的描述<br>搜索引擎在检索页面时，会同时检索页面中的关键词和描述，但是这两个值不会影响页面在搜索引擎中的排名  </p>
<blockquote>
<p><code>&lt;meta name=&quot;description&quot; content=&quot;发布h5,js等前端相关的消息&quot; /&gt;</code>  </p>
</blockquote>
<p>使用meta可以用来做请求的重定向  </p>
<blockquote>
<p><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5;url=http://www.baidu.com&quot; /&gt;</code>  </p>
</blockquote>
</blockquote>
<hr>
<h3 id="xHTML的语法规范"><a href="#xHTML的语法规范" class="headerlink" title="xHTML的语法规范"></a>xHTML的语法规范</h3><p>1.HTML中不区分大小写，但是我们一般都使用小写<br>2.HTML中的注释不能嵌套<br>3.HTML标签必须结构完整，要么成对出现，要么自结束标签<br>4.HTML标签可以嵌套，但是不能交叉嵌套<br>5.HTML中的属性必须有值，且值必须加引号  </p>
<hr>
<h3 id="内联框架-lt-iframe-src-quot-demo02-html-name-quot-tom-quot-gt-lt-iframe-gt"><a href="#内联框架-lt-iframe-src-quot-demo02-html-name-quot-tom-quot-gt-lt-iframe-gt" class="headerlink" title="内联框架  &lt;iframe src=&quot;demo02.html name=&quot;tom&quot;&gt;&lt;/iframe&gt;"></a>内联框架  <code>&lt;iframe src=&quot;demo02.html name=&quot;tom&quot;&gt;&lt;/iframe&gt;</code></h3><blockquote>
<p>使用内联框架可以引入一个外部的页面  </p>
<blockquote>
<p>使用iframe来创建一个内联框架<br>属性：  </p>
<blockquote>
<p>sec:指定一个外部页面的路径，可以使用相对路径<br>width：<br>height:<br>name:可以为内联框架指定一个name属性  </p>
</blockquote>
<p>在现实开发中不推荐使用内联框架，因为内联框架中的内容不会被搜索引擎所检索  </p>
</blockquote>
</blockquote>
<hr>
<h3 id="超链接-lt-a-gt-lt-a-gt"><a href="#超链接-lt-a-gt-lt-a-gt" class="headerlink" title="超链接 &lt;a&gt;&lt;/a&gt;"></a>超链接 <code>&lt;a&gt;&lt;/a&gt;</code></h3><blockquote>
<p>使用超链接可以让我们从一个页面跳转到另一个页面<br>使用a标签来创建一个超链接<br>属性：  </p>
<blockquote>
<p>href:指向链接跳转的目标地址，可以写一个相对路径也可以写一个完整的地址  </p>
<p><code>&lt;a href=&quot;http://www.baidu.com&quot;&gt;我是一个超链接&lt;/a&gt;</code><br><code>&lt;a href=&quot;demo03.html&quot;&gt;我是一个超链接&lt;/a&gt;</code>  </p>
</blockquote>
<p>a标签中的target属性可以用来指定打开链接的位置  </p>
<blockquote>
<p>可选值：  </p>
<blockquote>
<p>_self:表示在当前窗口打开（默认值）<br>_blank:在新的窗口中打开链接<br>可以设置一个内联框架的name属性值，链接将会在指定的内联框架中打开<br><code>&lt;a href=&quot;demo3.html&quot; target=&quot;tom&quot;&gt;我是一个超链接&lt;/a&gt;</code>   </p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="Tips-创建超链接时，如果地址不确定可以直接写一个-作为占位符-如果将链接地址设为-则点击超链接以后，会自动跳转到当前页面的顶部"><a href="#Tips-创建超链接时，如果地址不确定可以直接写一个-作为占位符-如果将链接地址设为-则点击超链接以后，会自动跳转到当前页面的顶部" class="headerlink" title="Tips: 创建超链接时，如果地址不确定可以直接写一个#作为占位符,如果将链接地址设为#,则点击超链接以后，会自动跳转到当前页面的顶部"></a>Tips: 创建超链接时，如果地址不确定可以直接写一个#作为占位符,如果将链接地址设为#,则点击超链接以后，会自动跳转到当前页面的顶部</h4><p>html中有一个属性，每一个元素都可以设置，该属性可以作为标签的唯一标识，这个属性就是<strong>id</strong>,id属性在同一个页面中只能有一个不能重复  </p>
<p>  跳转到id为bottom的元素所在的位置，直接在href中写 #id属性值  </p>
<p>  <code>&lt;a href=&quot;#bottom&quot;&gt;去底部&lt;/a&gt;</code>  </p>
<blockquote>
<p>发送邮件地址的超链接，点击链接以后可以自动打开计算机中默认的邮件客户端<br>herf=”mailto:邮件地址”  </p>
<p><code>&lt;a herf=&quot;mailto:abc@565078415qq.com&quot;&gt;联系我们&lt;/a&gt;</code></p>
</blockquote>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/IT技术/">IT技术</a>, <a href="/tags/前端/">前端</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/03/Html基础/">HTML基础知识</a>
      </li>
    
      <li>
        <a href="/2019/08/03/123456/">HTML基础知识</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/IT技术/" style="font-size: 10px;">IT技术</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 亲爱的小万
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

