<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="CSS2.1 定位&amp;amp;盒模型绝对定位元素参照与包含块来定位left top right bottom默认值为automargin padding默认值为0boder-width默认值为中等大小top height的百分比参照于父元素相对应的heightleft margin padding width的百分比参照于父元素的widthtranslate(-50%,-50%) 的百分比参照于自身">
<meta name="keywords" content="IT web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="萌萌哒的酷狗君个人博客">
<meta property="og:url" content="http://yoursite.com/2019/08/04/CSS3_1 2.1版本/index.html">
<meta property="og:site_name" content="萌萌哒的酷狗君个人博客">
<meta property="og:description" content="CSS2.1 定位&amp;amp;盒模型绝对定位元素参照与包含块来定位left top right bottom默认值为automargin padding默认值为0boder-width默认值为中等大小top height的百分比参照于父元素相对应的heightleft margin padding width的百分比参照于父元素的widthtranslate(-50%,-50%) 的百分比参照于自身">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-04T02:24:49.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="萌萌哒的酷狗君个人博客">
<meta name="twitter:description" content="CSS2.1 定位&amp;amp;盒模型绝对定位元素参照与包含块来定位left top right bottom默认值为automargin padding默认值为0boder-width默认值为中等大小top height的百分比参照于父元素相对应的heightleft margin padding width的百分比参照于父元素的widthtranslate(-50%,-50%) 的百分比参照于自身">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/CSS3_1 2.1版本/">





  <title> | 萌萌哒的酷狗君个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌萌哒的酷狗君个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ || home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/ || th" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/ || user" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/ || archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/ || tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/CSS3_1 2.1版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亲爱的小万">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌萌哒的酷狗君个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-04T01:46:46+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS2-1"><a href="#CSS2-1" class="headerlink" title="CSS2.1"></a>CSS2.1</h2><hr>
<h3 id="定位-amp-盒模型"><a href="#定位-amp-盒模型" class="headerlink" title="定位&amp;盒模型"></a>定位&amp;盒模型</h3><p>绝对定位元素参照与包含块来定位<br><code>left top right bottom</code>默认值为<code>auto</code><br><code>margin padding</code>默认值为0<br><code>boder-width</code>默认值为中等大小<br><code>top height</code>的百分比参照于父元素相对应的height<br><code>left margin padding width</code>的百分比参照于父元素的width<br><code>translate(-50%,-50%)</code> 的百分比参照于自身的宽高<br><code>background-position</code> 的百分比参照于(图片区域-图片的位图像素值)  </p>
<hr>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><p>一个元素分两层，上层为文字相关，下层为盒模型相关，浮动提升半层层级  </p>
<hr>
<h3 id="三列布局"><a href="#三列布局" class="headerlink" title="三列布局"></a>三列布局</h3><p>需求：  </p>
<ol>
<li>两边固定，当中自适应  </li>
<li>当中列要完整显示  </li>
<li>当中列要优先加载  </li>
</ol>
<hr>
<h3 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h3><p>浮动：搭建完整的布局框架<br>margin为负值：调整旁边两列的位置(使三列布局到一行上)<br>使用相对定位：调整旁边两列的位置(使两列位置调整到两头)  </p>
<hr>
<h3 id="伪等高布局"><a href="#伪等高布局" class="headerlink" title="伪等高布局"></a>伪等高布局</h3><p>margin决定着边框的位置  </p>
<hr>
<h3 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h3><p>两组实现的对比:  </p>
<ol>
<li>俩种布局方式都是把主列放在文档流最前面，使主列优先加载。  </li>
<li>两种布局方式在实现上也有相同之处，都是让三列浮动，然后通过负外边距形成三列布局。  </li>
<li>两种布局方式的不同之处在于如何处理中间主列的位置：  <ul>
<li>圣杯布局是利用父容器的左、右内边距+两个从列相对定位；  </li>
<li>双飞翼布局是把主列嵌套在一个新的父级块中利用主列的左、右外边距进行布局调整  </li>
</ul>
</li>
</ol>
<hr>
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><ol>
<li><p>定位参照与谁块来定位  </p>
<ul>
<li>没有定位：包含块  </li>
<li>相对定位：元素本来的位置  </li>
<li>绝对定位：包含块 如果最近的祖先元素中存在定位元素，则这个定位元素就是包含快，如果没有。包含快为<strong>初始包含块</strong>  </li>
<li>固定定位：视窗口  </li>
</ul>
</li>
<li><p>什么是初始包含快  </p>
<ul>
<li>是一个视窗大小的矩形，不等于视窗  </li>
</ul>
</li>
<li><p>默认值  </p>
<ul>
<li>left top right bottom width height为auto  </li>
<li>margin padding默认值为0  </li>
<li>border-width如果不存在border  </li>
</ul>
</li>
<li><p>百分比参照于谁  </p>
<ul>
<li>width margin padding 包含块的width  </li>
<li>height 包含块的height  </li>
<li>left 包含块的width  </li>
<li>top 包含块的height  </li>
</ul>
</li>
<li><p>浮动  </p>
<ul>
<li>浮动提升半层  </li>
</ul>
</li>
<li><p>三列布局  </p>
<ul>
<li>两边固定当中自适应  </li>
<li>中间列要完整的显示  </li>
<li>中间列要完整的加载  </li>
<li>定位，浮动，圣杯，双飞翼  </li>
</ul>
</li>
<li><p>margin为负值(margin不影响元素的位置)  </p>
<ul>
<li>负值：将元素的边界往里收  </li>
<li>正值：将元素的边界往外扩  </li>
</ul>
</li>
<li><p>伪等高布局  </p>
</li>
<li><p>fixed  </p>
<ul>
<li>怎么使用绝对定位来模拟固定定位  </li>
<li>禁止系统滚动条，将滚动条加给body,让body的尺寸变为视口的尺寸  </li>
</ul>
</li>
</ol>
<hr>
<h3 id="粘连布局"><a href="#粘连布局" class="headerlink" title="粘连布局"></a>粘连布局</h3><p>当<code>&lt;main&gt;</code>的高度足够长的时候，<code>&lt;footer&gt;</code>应该紧跟在<code>&lt;main&gt;</code>元素的后面<br>当<code>&lt;main&gt;</code>元素比较短的时候(比如小于屏幕的高度)，我们期望这个<code>&lt;footer&gt;</code>元素能够“粘连”在屏幕的底部  </p>
<hr>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><ol>
<li><p>BFC是什么<br>BFC(Block formatting comtext)直译为“块级格式化上下文”。它是一个独立的渲染区域，只有Block-level box参与，它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干  </p>
</li>
<li><p>BFC布局规则  </p>
<ul>
<li>内部的Box会在垂直方向，一个接一个地放置  </li>
<li>BFC的区域不会和float box重叠  </li>
<li>内部的Box垂直方向的距离由margin决定。属于<strong>同一个BFC的两个相邻box的margin会发生重叠</strong>  </li>
<li>计算BFC的高度时，浮动元素也参与计算。(清除浮动 haslayout)  </li>
<li>BFC就是页面上的一个隔离的独立容器，容器内部的子元素不会影响到外面的元素。反之也是如此  </li>
</ul>
</li>
<li><p>BFC什么时候出现(那些元素会生成BFC?)  </p>
<ul>
<li>根元素  </li>
<li>float属性不为none  </li>
<li>position为absolute或fixed  </li>
<li>overflow不为visible  </li>
<li>display为inline-block,table-cell,table-caption,flex,inline-flex  </li>
</ul>
</li>
</ol>
<hr>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ol>
<li>直接给父级加高度  </li>
<li>通过开启BFC  <ul>
<li>浮动盒子开启BFC和定位开启BFC的特点：高宽都由内容撑开  </li>
</ul>
</li>
<li>br标签清除浮动 <code>&lt;br clear=&quot;all&quot; /&gt;</code>  </li>
<li>空标签清除浮动 <code>&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;</code>  </li>
<li>父元素浮动和overflow开启BFC  </li>
<li>伪元素 <code>.clearfix</code>  </li>
</ol>
<hr>
<h3 id="检测ie低版本函数"><a href="#检测ie低版本函数" class="headerlink" title="检测ie低版本函数"></a>检测ie低版本函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIE</span>(<span class="params">version</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="built_in">document</span>.creatElement(<span class="string">"b"</span>);</span><br><span class="line">  b.innerHTML = <span class="string">"&lt;!--[if IE"</span>+version+<span class="string">"]&gt;&lt;i&gt;&lt;/i&gt;&lt;![endif]--&gt;"</span>;</span><br><span class="line">  <span class="keyword">return</span> b.getElementsByTagName(<span class="string">"i"</span>).length ==<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>简写形式：<code>font: font-style font-weight font-size/line-height font-family</code>  </p>
<hr>
<h3 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h3><p>在前端开发中，如果要处理大量的文本，建议把行高设置的要比字体大<br>在初始化等设计图的时候，建议把行高先设置为1<br>行高百分比根据字体大小来确定大小<br><strong>行高会继承父元素的行高</strong>  </p>
<hr>
<h3 id="文本的其他属性"><a href="#文本的其他属性" class="headerlink" title="文本的其他属性"></a>文本的其他属性</h3><p><code>color</code> 字体颜色<br><code>text-indent</code> 首行缩进<br><code>text-decration</code> 下划线<br><code>letter-sapcing</code> 字母间距  </p>
<p><code>vertiacl-align</code> 用来指定行内块元素的垂直对齐方式(常为img,input)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*实现一张图片的垂直水平居中*/</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">			<span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">			<span class="attribute">display</span>: inline-block;</span><br><span class="line">			<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">			<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="selector-tag">img</span>&#123;</span><br><span class="line">			<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">		&#125;</span><br><span class="line">```  </span><br><span class="line"><span class="selector-tag">---</span>  </span><br><span class="line">### 层级  </span><br><span class="line">1. 浮动提升半层，只有在浮动的情况下，才需要考虑元素分两层  </span><br><span class="line">2. 定位元素提升一层，相对定位会在文档流有残留  </span><br><span class="line">3. <span class="selector-tag">z-index</span>为1怎么都会比<span class="selector-tag">a</span>高，<span class="selector-tag">z-index</span>为<span class="selector-tag">-1</span>怎么都会比<span class="selector-tag">a</span>低  </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">---</span>  </span><br><span class="line">### 包含块  </span><br><span class="line">初始包含块：和视窗大小位置尺寸一样的矩形  </span><br><span class="line"></span><br><span class="line">滚动系统滚动条会不会影响初始包含块的位置？ 会  </span><br><span class="line"></span><br><span class="line">**用绝对定位来模拟固定定位**  </span><br><span class="line">1. 禁止系统滚动条  </span><br><span class="line">2. 将滚动条作用在最外层的包裹器上或者在<span class="selector-tag">body</span>上  </span><br><span class="line">3. 因为移动包裹器或者<span class="selector-tag">body</span>身上的滚动条并不会影响初始包含块的位置，所以一个按照初始包含块定位的元素就不会产生移动  </span><br><span class="line">```<span class="selector-tag">CSS</span></span><br><span class="line"><span class="selector-tag">HTML</span>,<span class="selector-tag">body</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/second-bolg/" rel="next" title="second bolg">
                <i class="fa fa-chevron-left"></i> second bolg
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/CSS3_3 新的UI方案/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="亲爱的小万">
          <p class="site-author-name" itemprop="name">亲爱的小万</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/ || archive">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS2-1"><span class="nav-number">1.</span> <span class="nav-text">CSS2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位-amp-盒模型"><span class="nav-number">1.1.</span> <span class="nav-text">定位&amp;盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动"><span class="nav-number">1.2.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三列布局"><span class="nav-number">1.3.</span> <span class="nav-text">三列布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣杯布局"><span class="nav-number">1.4.</span> <span class="nav-text">圣杯布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪等高布局"><span class="nav-number">1.5.</span> <span class="nav-text">伪等高布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">1.6.</span> <span class="nav-text">双飞翼布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.7.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘连布局"><span class="nav-number">1.8.</span> <span class="nav-text">粘连布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">1.9.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.10.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测ie低版本函数"><span class="nav-number">1.11.</span> <span class="nav-text">检测ie低版本函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">1.12.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行高"><span class="nav-number">1.13.</span> <span class="nav-text">行高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本的其他属性"><span class="nav-number">1.14.</span> <span class="nav-text">文本的其他属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亲爱的小万</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    </div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
